# Generated by Django 2.0.6 on 2019-06-18 11:01

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Гарчиг')),
                ('content_id', models.CharField(choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө')], max_length=100, verbose_name='Төрөл')),
                ('image', models.FileField(blank=True, null=True, upload_to='documents/%Y/%m/%d/')),
                ('publish', models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, verbose_name='Нийтэлсэн эсэх')),
                ('slide', models.CharField(blank=True, max_length=255, null=True, verbose_name='Слайд линк')),
                ('short_desc', models.TextField(blank=True, null=True, verbose_name='Богино мэдээллэл')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Агуулга',
                'verbose_name': 'Агуулга',
            },
        ),
        migrations.CreateModel(
            name='Coworking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Гарчиг')),
                ('tailbar', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Тайлбар')),
                ('uniin', models.FileField(blank=True, null=True, upload_to='documents/%Y/%m/%d/', verbose_name='Үнийн санал')),
            ],
            options={
                'verbose_name_plural': 'Дундын оффис',
                'verbose_name': 'Дундын оффис',
            },
        ),
        migrations.CreateModel(
            name='Coworking_bolomj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('tailbar', models.TextField(blank=True, null=True, verbose_name='Тайлбар')),
                ('image', models.FileField(upload_to='documents/%Y/%m/%d/')),
                ('c_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='application.Coworking', verbose_name='Төрөл')),
            ],
            options={
                'verbose_name_plural': 'Боломжууд',
                'verbose_name': 'Боломжууд',
            },
        ),
        migrations.CreateModel(
            name='Coworking_butets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('tailbar', models.TextField(blank=True, null=True, verbose_name='Тайлбар')),
                ('c_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='application.Coworking', verbose_name='Төрөл')),
            ],
            options={
                'verbose_name_plural': 'Давуу тал',
                'verbose_name': 'Давуу тал',
            },
        ),
        migrations.CreateModel(
            name='CoworkingPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('small_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчигны тайлбар')),
                ('price', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчигны тайлбар')),
                ('tailbar', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Тайлбар')),
                ('c_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='application.Coworking', verbose_name='Төрөл')),
            ],
            options={
                'verbose_name_plural': 'Үнийн санал',
                'verbose_name': 'Үнийн санал',
            },
        ),
        migrations.CreateModel(
            name='Drow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('publish', models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, null=True, verbose_name='Нийтэлсэн эсэх')),
                ('my_slug', models.TextField(blank=True, null=True, verbose_name='Уриа')),
                ('iframe_name', models.CharField(blank=True, max_length=255, verbose_name='Видео EMBED гарчиг')),
                ('iframe_desc', models.CharField(blank=True, max_length=255, verbose_name='Видео EMBED тайлбар')),
                ('iframe_link', models.CharField(blank=True, max_length=255, verbose_name='Видео EMBED линк')),
                ('image', models.FileField(upload_to='documents/%Y/%m/%d/')),
                ('bd', models.CharField(max_length=100, verbose_name='Үйл ажиллагааны чиглэл')),
                ('start_date', models.DateField(max_length=100, verbose_name='Байгуулагдсан огноо')),
                ('finance', models.CharField(max_length=100, verbose_name='Санхүүжилт')),
                ('finance_step', models.CharField(max_length=100, verbose_name='Санхүүжилтийн үе шат')),
                ('director', models.CharField(max_length=100, verbose_name='Гүйцэтгэх захирал')),
                ('contact', models.CharField(max_length=100, verbose_name='Холбоо барих')),
                ('address', models.CharField(max_length=100, verbose_name='Хаяг')),
                ('website', models.CharField(max_length=100, verbose_name='Вебсайт линк')),
                ('iframe', models.TextField(blank=True, max_length=255, verbose_name='Видео EMBED код')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Бойжигч',
                'verbose_name': 'Бойжигч',
            },
        ),
        migrations.CreateModel(
            name='DrowID',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Бойжигчийн төрөл',
                'verbose_name': 'Бойжигчийн төрөл',
            },
        ),
        migrations.CreateModel(
            name='DrowTimeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Гарчиг')),
                ('ognoo', models.CharField(max_length=100, verbose_name='Огноо')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('grow', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='application.Drow')),
            ],
            options={
                'verbose_name_plural': 'Он цагийн хэлхээс',
                'verbose_name': 'Он цагийн хэлхээс',
            },
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_id', models.IntegerField(blank=True, null=True, verbose_name='ID')),
                ('image', models.FileField(upload_to='documents/%Y/%m/%d/')),
                ('grow', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='application.Drow')),
            ],
            options={
                'verbose_name_plural': 'Зурагнууд',
            },
        ),
        migrations.CreateModel(
            name='Incubator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Гарчиг')),
                ('publish', models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, null=True, verbose_name='Нийтэлсэн эсэх')),
                ('iframe_name', models.CharField(blank=True, max_length=255, verbose_name='Видео EMBED гарчиг')),
                ('iframe_desc', models.CharField(blank=True, max_length=255, verbose_name='Видео EMBED тайлбар')),
                ('iframe', models.CharField(blank=True, max_length=255, verbose_name='Видео EMBED линк')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Инкубатор',
                'verbose_name': 'Инкубатор',
            },
        ),
        migrations.CreateModel(
            name='Ivalue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('image', models.FileField(upload_to='documents/%Y/%m/%d/', verbose_name='Зураг')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('incubator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='application.Incubator')),
            ],
            options={
                'verbose_name_plural': 'Үр шим',
                'verbose_name': 'Үр шим',
            },
        ),
        migrations.CreateModel(
            name='MentorDesc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Гарчиг')),
                ('publish', models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, verbose_name='Нийтэлсэн эсэх')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Ментор Мэдээлэл',
                'verbose_name': 'Ментор Мэдээлэл',
            },
        ),
        migrations.CreateModel(
            name='Mentors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Нэр')),
                ('career', models.CharField(blank=True, max_length=100, null=True, verbose_name='Албан тушаал')),
                ('tailbar', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тайлбар')),
                ('image', models.FileField(upload_to='documents/%Y/%m/%d/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('mentors_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='application.MentorDesc', verbose_name='Төрөл')),
            ],
            options={
                'verbose_name_plural': 'Менторууд',
                'verbose_name': 'Менторууд',
            },
        ),
        migrations.CreateModel(
            name='NeedFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('file', models.FileField(upload_to='documents/%Y/%m/%d/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Хэрэгцээт файл',
                'verbose_name': 'Хэрэгцээт файл',
            },
        ),
        migrations.CreateModel(
            name='NeedLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('link', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Хэрэгцээт линк',
                'verbose_name': 'Хэрэгцээт линк',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Гарчиг')),
                ('publish', models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, verbose_name='Нийтлэх эсэх')),
                ('short_desc', models.CharField(max_length=175, verbose_name='Богино мэдээллэл')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('image', models.FileField(upload_to='documents/%Y/%m/%d/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Блог мэдээлэл',
                'verbose_name': 'Блог мэдээлэл',
            },
        ),
        migrations.CreateModel(
            name='NewsTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
            ],
            options={
                'verbose_name_plural': 'Мэдээний шошго',
                'verbose_name': 'Мэдээний шошго',
            },
        ),
        migrations.CreateModel(
            name='NewsType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
            ],
            options={
                'verbose_name_plural': 'Мэдээний төрөл',
                'verbose_name': 'Мэдээний төрөл',
            },
        ),
        migrations.CreateModel(
            name='RequestForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('b1', models.TextField(blank=True, null=True, verbose_name='Компанийн нэр')),
                ('b2', models.TextField(blank=True, null=True, verbose_name='Танай байгууллагын зорилго')),
                ('b3', models.TextField(blank=True, null=True, verbose_name='Компанийн цахим хаяг')),
                ('b4', models.TextField(blank=True, null=True, verbose_name='Бүтээгдэхүүний танилцуулгын талаарх видеоны холбоосыг оруулна уу!. Хэрвээ програм хангамжийн бүтээгдэхүүн бол вебсайтны холбоосыг оруулна уу!.')),
                ('b5', models.TextField(blank=True, null=True, verbose_name='Өөрийн компаний талаар 50-аас ихгүй үгэнд багтаан илэрхийлбэл')),
                ('b6', models.TextField(blank=True, null=True, verbose_name='Танай компаний бүтээгдэхүүн үйлчилгээ хэрэглэгчид ямар үнэ цэнийг бий болгох вэ? (Хэрэглэгчийн ямар хэрэгцээг хангаж байгаа вэ?)')),
                ('b7', models.TextField(blank=True, null=True, verbose_name='Танай компани ямар салбарт үйл ажиллагаа явуулдаг вэ?')),
                ('b8', models.TextField(blank=True, null=True, verbose_name='Танай компани хаана үйл ажиллагаагаа явуулдаг вэ?')),
                ('c1', models.TextField(blank=True, null=True, verbose_name='Компаний үүсгэн байгуулагчийн имэйл')),
                ('c2', models.TextField(blank=True, null=True, verbose_name='Утасны дугаар')),
                ('ub1', models.TextField(blank=True, null=True, verbose_name='Үүсгэн байгуулагчдын талаар 1 минутаас хэтрэхгүй видео танилцуулгын холбоосыг оруулна уу!. (Private биш тохиргоотой Youtube видеоны холбоосыг оруулна уу? Танилцуулага видеонд тавигдах шаардлага!)')),
                ('ub2', models.TextField(blank=True, null=True, verbose_name='Одоо хэрэгжүүлж буй төслөөс гадна өмнө хэрэгжүүлж байсан сонирхолтой төслүүдийнхээ талаар товч бичнэ үү!.')),
                ('ub3', models.TextField(blank=True, null=True, verbose_name='Үүсгэн байгуулагчид нэгнээ хэрхэн таньдаг болон хэрхэн танилцсан талаараа бичнэ үү!. Нэгнийгээ огт биечлэн харж байгаагүй үүсгэн байгуулагчид байгаа юу?')),
                ('uy1', models.TextField(blank=True, null=True, verbose_name='Танай багийнхан төслөө хэрвээ төлөвлөсөн бол төлөвлөгөөний дагуух аль шатандаа явна вэ?')),
                ('uy2', models.TextField(blank=True, null=True, verbose_name='Багийн гишүүд бүр уг төсөл дээр хэр удаан ажилласан бэ? Бүтэн ажлын цагаар ажилладаг уу бусад ажлын хажуугаар уу?Тайлбарлаж бичнэ үү!.')),
                ('uy3', models.TextField(blank=True, null=True, verbose_name='Ажлын одоогийн үйл явцыг чинь тодорхойлбол')),
                ('uy4', models.TextField(blank=True, null=True, verbose_name='Борлуулалтын орлоготой болсон уу?')),
                ('uy5', models.TextField(blank=True, null=True, verbose_name='Танай байгууллагын дансанд яг одоо хэр хэмжээний мөнгө байгаа бэ?')),
                ('uy6', models.TextField(blank=True, null=True, verbose_name='Тухайн мөнгөөрөө та нар цаашид хэр удаан үйл ажиллагаагаа эрхлэхээр байна?')),
                ('uy7', models.TextField(blank=True, null=True, verbose_name='Цаашид хэр удаан зорилгынхоо төлөө ажиллах боломжтой байна вэ?')),
                ('uy8', models.TextField(blank=True, null=True, verbose_name='Өмнө уг төслийн талаарх мэдээлэл Сократус Студио-руу хүргүүлж байсан бол одоогийн нөхцөл байдал чинь өмнөхөөсөө юугаараа өөрчлөгдсөн бэ?')),
                ('uy9', models.TextField(blank=True, null=True, verbose_name='Хэрвээ танай байгууллага бусад инкубатор төвүүдийн шалгаруулалтад оролцсон эсвэл сургалт хөтөлбөрт хамрагдаж байсан бол тэр талаараа бичнэ үү!.')),
                ('t1', models.TextField(blank=True, null=True, verbose_name='Яагаад энэ санааг зөв санаа гэж бодсон бэ? Тухайн салбарын туршлага бий юу?<br>Та нарын бүтээсэн санаа хүний хэрэгцээг хангахуйц хэрэгтэй зүйл гэж үзэх болсон шалгаан?')),
                ('t2', models.TextField(blank=True, null=True, verbose_name='Төсөл тань юугаараа шинэ, бусдаас өөр вэ?  Танай бүтээгдэхүүн үйлчилгээ бий болсоноор, юу хэрэглэгчийн сонирхлыг татах вэ?')),
                ('t3', models.TextField(blank=True, null=True, verbose_name='Танай өрсөлдөгчид хэн бэ, эсвэл хэн байж болзошгүй вэ? Аль өрсөлдөгчөөс болгоомжилж байна бэ?')),
                ('t4', models.TextField(blank=True, null=True, verbose_name='Танайхтай ижил салбарт үйл ажиллагаа явуулж буй байгууллагад байхгүй, зөвхөн танайд л байх онцгой зүйл юу вэ?')),
                ('t5', models.TextField(blank=True, null=True, verbose_name='Тодорхой хугацааны дараа борлуулалтын орлого тань хэд байна гэж үзсэн бэ? (3,5,10 жилийн дараа. Хэр их хэмжээний орлого олохоо та мэдэхгүй байж болно, гэхдээ хамгийн ойролцоо өөрийн итгэлтэй байгаа дүнг бичнэ үү!.)')),
                ('ez1', models.TextField(blank=True, null=True, verbose_name='Танай компани хэдэн онд хуулийн этгээдээр бүртгүүлсэн бэ?')),
                ('ez2', models.TextField(blank=True, null=True, verbose_name='Үүсгэн байгуулагчидтай хэрхэн хувь тохирох, ажилчид болон хөрөнгө оруулагч нарт зориулсан хувь эзэмшлийн төлөвлөгөө байгаа эсэх')),
                ('ez3', models.TextField(blank=True, null=True, verbose_name='Та нар цаашид компаниа хувьцаат (ХК) болгох төлөвлөгөөтэй эсэх')),
                ('law1', models.TextField(blank=True, null=True, verbose_name='Бусад үүсгэн байгуулагчид хоорондоо ижил төстэй бизнес эрхлэхгүй байх хэлэлцээр хийсэн үү, Зохиогчийн эрх авсан уу? Авсан бол компаний бус хүмүүстэй зохиогчийн эрхээ хуваалцдаг уу?. Тийм бол яагаад? Тайлбарлаж бичнэ үү!.')),
                ('law2', models.TextField(blank=True, null=True, verbose_name='Танай компаний бүтээгдэхүүн хөгжүүлэлтийн техникийн шийдлийг хэн гаргасан бэ?Хэрвээ програм хангамжийн бүтээгдэхүүн бол кодчлолыг хэн хийсэн бэ? Тэдгээрийг хийсэн хүмүүс үүсгэн байгуулагчдаас өөр хүн үү? Тайлбарлана уу!.')),
                ('law3', models.TextField(blank=True, null=True, verbose_name='Компанийхаа хууль эрхзүйн талаарх бидэнд нэмэлтээр хүргэх бусад мэдээлэл байна уу?')),
                ('ot2', models.TextField(blank=True, null=True, verbose_name='Хэрвээ та бүхэнд тухайн төслөөс өөр санаанууд байгаа бол бичнэ үү?')),
                ('ot3', models.TextField(blank=True, null=True, verbose_name='Танай багийнхны хэн нэгний төслийн хүрээнд бий болгосон анхаарал татам, сонирхолтой бүтээлүүдээс бичнэ үү?')),
                ('soniuch1', models.TextField(blank=True, null=True, verbose_name='Сократус Студио ХХК-ний инкубаторын элсэлтэд хүсэлт илгээхэд юу нөлөөлсөн бэ?')),
                ('soniuch2', models.TextField(blank=True, null=True, verbose_name='Сократус Студио-ын талаар та хаанаас сонссон бэ?')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Хүсэлт',
                'verbose_name': 'Хүсэлт',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Гарчиг')),
                ('slug', models.CharField(max_length=100, verbose_name='Уриа')),
                ('publish', models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, verbose_name='Нийтэлсэн эсэх')),
                ('website', models.CharField(max_length=100, verbose_name='Веб сайт')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('image', models.FileField(upload_to='documents/%Y/%m/%d/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Ментор үйлчилгээ',
                'verbose_name': 'Ментор үйлчилгээ',
            },
        ),
        migrations.CreateModel(
            name='VideoEmbed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('desc', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тайлбар')),
                ('link', models.CharField(blank=True, max_length=200, null=True, verbose_name='Линк')),
            ],
            options={
                'verbose_name_plural': 'Видео хавсралт',
                'verbose_name': 'Видео хавсралт',
            },
        ),
        migrations.AddField(
            model_name='news',
            name='tag',
            field=models.ManyToManyField(blank=True, to='application.NewsTag'),
        ),
        migrations.AddField(
            model_name='news',
            name='type',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='application.NewsType', verbose_name='Төрөл'),
        ),
        migrations.AddField(
            model_name='drow',
            name='grow_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='application.DrowID', verbose_name='Төрөл'),
        ),
    ]
