# Generated by Django 2.0.6 on 2019-06-26 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestform',
            name='b1',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='b2',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='b3',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='b4',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='b5',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='b6',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='b7',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='b8',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='c1',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='c2',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='ez1',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='ez2',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='ez3',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='law1',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='law2',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='law3',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='ot2',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='ot3',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='soniuch1',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='soniuch2',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='t5',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='ub1',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='ub2',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='ub3',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='uy1',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='uy2',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='uy3',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='uy4',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='uy5',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='uy6',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='uy7',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='uy8',
        ),
        migrations.RemoveField(
            model_name='requestform',
            name='uy9',
        ),
        migrations.AddField(
            model_name='requestform',
            name='bi1',
            field=models.TextField(blank=True, null=True, verbose_name='Тухайн бизнес санаагаар ямар асуудлыг шийдэхээр зорьсон вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='bi2',
            field=models.TextField(blank=True, null=True, verbose_name='Асуудал шийдэгдснээр хэний, ямар хэрэгцээг хангах вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='bi3',
            field=models.TextField(blank=True, null=True, verbose_name='Тухайн шийдвэрлэхийг зорьж буй асуудал нь зайлшгүй шийдвэрлэх шаардлагатай асуудал мөн үү?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='bi4',
            field=models.TextField(blank=True, null=True, verbose_name='Одоогийн нөхцөлд бизнес санааны шийдлээр хангагдах хэрэгцээгээ хэрэглэгчид хэрхэн хангаж байна вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='bi5',
            field=models.TextField(blank=True, null=True, verbose_name='Зах зээлийн хэмжээ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='bi6',
            field=models.TextField(blank=True, null=True, verbose_name='Зах зээлийн өсөлт?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='bm1',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнесийн загвар юу вэ? Хэрхэн ажиллах вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='bm2',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санааг хэрэгжүүлэхэд ямар оролцогч талууд зайлшгүй шаардлагатай вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='bt1',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санааг хэрэгжүүлэхэд шаардлагатай суурь нөхцлүүд /техник технологийн хөгжил, хэрэглэгчдийн хэрэглээний зан төлөв гэх мэт/ сүүлийн жилүүдэд хэрхэн өөрчлөгдсөн вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='bt2',
            field=models.TextField(blank=True, null=True, verbose_name='Эдгээр өөрчлөлтүүд нь бизнес санааг хэрэгжүүлэх боломжийг олгосон уу? Яагаад?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='co1',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санаатай ижилхэн бизнесийг хэн нэгэн эрхлэж байна уу?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='co2',
            field=models.TextField(blank=True, null=True, verbose_name='Өөр хэн нэгэн бизнес санааг хэрэгжүүлэх боломжтой юу?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='in1',
            field=models.TextField(blank=True, null=True, verbose_name='Хөрөнгө оруулалтын зарцуулалт?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='in2',
            field=models.TextField(blank=True, null=True, verbose_name='Хэдий хэмжээний хөрөнгө оруулалтаар хугарлын цэгтээ /компанийн орлого үйл ажиллагааны зардлаа нөхөх/ хүрэх вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='in3',
            field=models.TextField(blank=True, null=True, verbose_name='Хугарлын цэгтээ /компанийн орлого үйл ажиллагааны зардлаа нөхөх/ хүрэхэд хэдий хугацаа шаардах вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='la1',
            field=models.TextField(blank=True, null=True, verbose_name='Тусгайлсан ямар нэг хуулийн хүрээнд эсвэл тусгай зөвшөөрөл авч үйл ажиллагаа явуулах уу?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='op1',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санаагаар бий болох бүтээгдэхүүн, үйлчилгээний төрлийг өргөтгөх боломжтой юу?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='op2',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санаагаар бий болох бүтээгдэхүүн үйлчилгээг өөр зах зээлд /өөр улс оронд/ гаргах боломжтой юу?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='ri1',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санаагаа хэрэгжүүлэхэд учирч буй саад юу байна вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='ri2',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санаагаа хэрэгжүүлэхэд учирч буй бэрхшээл юу байна вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='ri3',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санаагаа хэрэгжүүлэхэд учирч буй асуудал юу байна вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='sh1',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санаагаар санал болгож буй шийдэл юу вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='sh2',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санааны шийдлийн харьцангуй давуу тал юу вэ? Бусад шийдлүүдтэй харьцуулахад.'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='sh3',
            field=models.TextField(blank=True, null=True, verbose_name='Шийдлийн хөгжүүлэлт төлөвлөлтийнхөө ямар түвшинд байгаа вэ?'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='sh4',
            field=models.TextField(blank=True, null=True, verbose_name='Шийдлийг зах зээлд нэвтрүүлэхэд хэдий хэр хугацаа шаардах вэ?'),
        ),
        migrations.AlterField(
            model_name='requestform',
            name='t1',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санаагаа хэрэгжүүлэх мэргэжлийн мэдлэг, чадвар байгаа юу?'),
        ),
        migrations.AlterField(
            model_name='requestform',
            name='t2',
            field=models.TextField(blank=True, null=True, verbose_name='Өмнө нь ямар нэгэн төсөл хэрэгжүүлсэн туршлагатай байна уу?'),
        ),
        migrations.AlterField(
            model_name='requestform',
            name='t3',
            field=models.TextField(blank=True, null=True, verbose_name='Бизнес санаагаа хэрэгжүүлэхийн тулд яагаад одоогийн баг бүрдсэн вэ?'),
        ),
        migrations.AlterField(
            model_name='requestform',
            name='t4',
            field=models.TextField(blank=True, null=True, verbose_name='Яагаад танай баг энэ бизнесийг хийхээр зорьсон вэ? '),
        ),
    ]
