# Generated by Django 2.0.6 on 2019-06-26 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0002_auto_20190626_0805'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestform',
            name='c1',
            field=models.TextField(blank=True, null=True, verbose_name='Компаний үүсгэн байгуулагчийн имэйл'),
        ),
        migrations.AddField(
            model_name='requestform',
            name='c2',
            field=models.TextField(blank=True, null=True, verbose_name='Утасны дугаар'),
        ),
    ]
