# Generated by Django 2.0.6 on 2019-12-02 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0003_auto_20190626_0832'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('short_desc', models.CharField(blank=True, max_length=255, null=True, verbose_name='Гарчиг')),
                ('map', models.CharField(blank=True, max_length=511, null=True, verbose_name='Гарчиг')),
                ('phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Гарчиг')),
                ('fax', models.CharField(blank=True, max_length=255, null=True, verbose_name='Гарчиг')),
                ('email', models.CharField(blank=True, max_length=255, null=True, verbose_name='Гарчиг')),
                ('timetable', models.CharField(blank=True, max_length=255, null=True, verbose_name='Гарчиг')),
            ],
        ),
    ]
