# Generated by Django 2.0.6 on 2019-12-05 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0005_contacts_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacts',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='documents/%Y/%m/%d/'),
        ),
    ]
