# Generated by Django 2.0.6 on 2019-12-10 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0007_auto_20191210_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='email',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Имайл'),
        ),
        migrations.AlterField(
            model_name='contacts',
            name='fax',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Факс'),
        ),
    ]
