# Generated by Django 2.0.6 on 2019-12-12 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0009_remove_contacts_timetable'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='main_services',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Гол үйлчилгээ'),
        ),
    ]
