# Generated by Django 2.0.6 on 2019-12-12 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0010_content_main_services'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='main_services',
        ),
        migrations.AlterField(
            model_name='content',
            name='content_id',
            field=models.CharField(choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ')], max_length=100, verbose_name='Төрөл'),
        ),
    ]
