# Generated by Django 2.0.6 on 2019-12-17 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0012_auto_20191212_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='style',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Товчлуур стайл'),
        ),
    ]
