# Generated by Django 2.0.6 on 2019-12-17 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0013_content_style'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='buttonRegister',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Товчлуурын нэр'),
        ),
        migrations.AddField(
            model_name='content',
            name='link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Линк нэр'),
        ),
    ]
