# Generated by Django 2.0.6 on 2019-12-20 03:03

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0014_auto_20191217_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Algorithms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('short_desc', models.CharField(blank=True, max_length=255, null=True, verbose_name='Богино мэдээллэл')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('publish', models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, verbose_name='Нийтлэх эсэх')),
                ('subtitle', models.CharField(blank=True, max_length=100, null=True, verbose_name='Алгоритмын нэр')),
                ('tailbar', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Тайлбар')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Алгоритм',
                'verbose_name_plural': 'Алгоритм',
            },
        ),
        migrations.AlterField(
            model_name='content',
            name='content_id',
            field=models.CharField(choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ'), ('features', 'Онцлог хэв шинж'), ('algorithm', 'Алгоритмууд')], max_length=100, verbose_name='Төрөл'),
        ),
    ]
