# Generated by Django 2.0.6 on 2019-12-20 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0015_auto_20191220_1103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='algorithms',
            name='description',
        ),
        migrations.RemoveField(
            model_name='algorithms',
            name='short_desc',
        ),
        migrations.RemoveField(
            model_name='algorithms',
            name='title',
        ),
    ]
