# Generated by Django 2.0.6 on 2019-12-25 06:52

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0020_auto_20191225_1452'),
    ]

    operations = [
        migrations.CreateModel(
            name='OurTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Нэр')),
                ('career', models.CharField(blank=True, max_length=100, null=True, verbose_name='Албан тушаал')),
                ('facebook', models.CharField(max_length=50, verbose_name='Facebook')),
                ('twitter', models.CharField(max_length=50, verbose_name='Twitter')),
                ('linkedin', models.CharField(max_length=50, verbose_name='Linkedin')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('image', models.FileField(upload_to='documents/%Y/%m/%d/')),
                ('active', models.BooleanField(default=False, verbose_name='Идэвхтэй эсэх')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Багийн Гишүүд',
                'verbose_name_plural': 'Багийн Гишүүд',
            },
        ),
        migrations.CreateModel(
            name='Quotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('tailbar', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тайлбар')),
                ('publish', models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, verbose_name='Нийтэлсэн эсэх')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('mentors_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='application.OurTeam', verbose_name='Төрөл')),
            ],
            options={
                'verbose_name': 'Quotes',
                'verbose_name_plural': 'Quotes',
            },
        ),
    ]
