# Generated by Django 2.0.6 on 2019-12-25 08:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0021_ourteam_quotes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quotes',
            name='mentors_id',
        ),
        migrations.AddField(
            model_name='ourteam',
            name='teamMember_id',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Төрөл'),
        ),
        migrations.AddField(
            model_name='quotes',
            name='quotes_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='application.OurTeam', verbose_name='Төрөл'),
        ),
        migrations.AlterField(
            model_name='drow',
            name='grow_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application.DrowID', verbose_name='Төрөл'),
        ),
    ]
