# Generated by Django 2.0.6 on 2019-12-25 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0022_auto_20191225_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quotes',
            name='tailbar',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Тайлбар'),
        ),
    ]
