# Generated by Django 2.0.6 on 2019-12-26 02:00

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0027_auto_20191225_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ourteam',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Дэлгэрэнгүй мэдээлэл'),
        ),
    ]
