# Generated by Django 2.0.6 on 2020-01-02 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0028_auto_20191226_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ourteam',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Дэлгэрэнгүй мэдээлэл'),
        ),
    ]
