# Generated by Django 2.0.6 on 2020-01-02 04:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0030_philosophy'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='philosophy',
            options={'verbose_name': 'Философи', 'verbose_name_plural': 'Философи'},
        ),
    ]
