# Generated by Django 2.0.6 on 2020-01-02 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0031_auto_20200102_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='philosophy',
            name='publish',
            field=models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, null=True, verbose_name='Нийтлэх эсэх'),
        ),
    ]
