# Generated by Django 2.0.6 on 2020-01-03 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0033_auto_20200102_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='content_id',
            field=models.CharField(choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ'), ('features', 'Онцлог хэв шинж'), ('process', 'Алгоритмын тайлбар'), ('rising', 'Он цагийн хэлхээс'), ('timeline', 'Он цагийн тайлбар'), ('members', 'Багийн Гишүүд'), ('mentors', 'Quotes')], max_length=100, verbose_name='Төрөл'),
        ),
        migrations.AlterField(
            model_name='ourteam',
            name='teamMember_id',
            field=models.CharField(blank=True, choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ'), ('features', 'Онцлог хэв шинж'), ('process', 'Алгоритмын тайлбар'), ('rising', 'Он цагийн хэлхээс'), ('timeline', 'Он цагийн тайлбар'), ('members', 'Багийн Гишүүд'), ('mentors', 'Quotes')], max_length=100, null=True, verbose_name='Төрөл'),
        ),
        migrations.AlterField(
            model_name='philosophy',
            name='phil_id',
            field=models.CharField(choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ'), ('features', 'Онцлог хэв шинж'), ('process', 'Алгоритмын тайлбар'), ('rising', 'Он цагийн хэлхээс'), ('timeline', 'Он цагийн тайлбар'), ('members', 'Багийн Гишүүд'), ('mentors', 'Quotes')], max_length=100, null=True, verbose_name='Төрөл'),
        ),
    ]
