# Generated by Django 2.0.6 on 2020-01-06 07:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0034_auto_20200103_1751'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='philosophy',
            name='phil_id',
        ),
    ]
