# Generated by Django 2.0.6 on 2020-01-06 09:05

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0037_auto_20200106_1632'),
    ]

    operations = [
        migrations.CreateModel(
            name='Principle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Гарчиг')),
                ('short_desc', models.TextField(blank=True, null=True, verbose_name='Богино мэдээллэл')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('image', models.FileField(blank=True, upload_to='documents/%Y/%m/%d/', verbose_name='Зураг')),
            ],
        ),
    ]
