# Generated by Django 2.0.6 on 2020-01-06 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0039_principle_publish'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='principle',
            name='publish',
        ),
    ]
