# Generated by Django 2.0.6 on 2020-01-07 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0040_remove_principle_publish'),
    ]

    operations = [
        migrations.AddField(
            model_name='principle',
            name='publish',
            field=models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, null=True, verbose_name='Нийтлэх эсэх'),
        ),
    ]
