# Generated by Django 2.0.6 on 2020-01-07 03:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0042_auto_20200107_1120'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='principle',
            options={'verbose_name': 'Зорилго', 'verbose_name_plural': 'Зорилго'},
        ),
    ]
