# Generated by Django 2.0.6 on 2020-01-07 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0043_auto_20200107_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ourteam',
            name='linkedin',
            field=models.CharField(blank=True, max_length=50, verbose_name='Linkedin'),
        ),
        migrations.AlterField(
            model_name='ourteam',
            name='twitter',
            field=models.CharField(blank=True, max_length=50, verbose_name='Twitter'),
        ),
    ]
