# Generated by Django 2.0.6 on 2020-01-20 07:45

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0044_auto_20200107_1448'),
    ]

    operations = [
        migrations.CreateModel(
            name='PortfolioSingle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(blank=True, null=True, upload_to='documents/%Y/%m/%d/')),
                ('facebook', models.CharField(blank=True, max_length=50, verbose_name='Facebook')),
                ('twitter', models.CharField(blank=True, max_length=50, verbose_name='Twitter')),
                ('linkedin', models.CharField(blank=True, max_length=50, verbose_name='Linkedin')),
                ('instagram', models.CharField(blank=True, max_length=50, verbose_name='Instagram')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Дэлгэрэнгүй мэдээлэл')),
            ],
            options={
                'verbose_name': 'Бойжигч ганц',
                'verbose_name_plural': 'Бойжигч ганц',
            },
        ),
    ]
