# Generated by Django 2.0.6 on 2020-01-22 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0045_portfoliosingle'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfoliosingle',
            name='header',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг'),
        ),
        migrations.AddField(
            model_name='portfoliosingle',
            name='short_desc',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Богино мэдээллэл'),
        ),
    ]
