# Generated by Django 2.0.6 on 2020-01-22 04:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0046_auto_20200122_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfoliosingle',
            name='grow_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='application.DrowID', verbose_name='Төрөл'),
        ),
    ]
