# Generated by Django 2.0.6 on 2020-01-22 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0047_portfoliosingle_grow_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfoliosingle',
            name='header',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Толгой гарчиг'),
        ),
    ]
