# Generated by Django 2.0.6 on 2020-01-24 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0048_auto_20200122_1420'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drow',
            name='grow_id',
        ),
        migrations.AddField(
            model_name='drow',
            name='portfolio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='application.PortfolioSingle', verbose_name='Single'),
        ),
    ]
