# Generated by Django 2.0.6 on 2020-01-24 08:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0049_auto_20200124_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='drow',
            name='grow_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='application.DrowID', verbose_name='Төрөл'),
        ),
    ]
