# Generated by Django 2.0.6 on 2020-01-24 09:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0050_drow_grow_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(blank=True, null=True, upload_to='documents/%Y/%m/%d/')),
                ('grow_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='application.DrowID', verbose_name='Төрөл')),
            ],
            options={
                'verbose_name': 'Зураг',
                'verbose_name_plural': 'Зураг',
            },
        ),
        migrations.RemoveField(
            model_name='portfoliosingle',
            name='grow_id',
        ),
        migrations.AddField(
            model_name='drow',
            name='facebook',
            field=models.CharField(blank=True, max_length=50, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='drow',
            name='header',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Толгой гарчиг'),
        ),
        migrations.AddField(
            model_name='drow',
            name='instagram',
            field=models.CharField(blank=True, max_length=50, verbose_name='Instagram'),
        ),
        migrations.AddField(
            model_name='drow',
            name='short_desc',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Богино мэдээллэл'),
        ),
        migrations.AddField(
            model_name='drow',
            name='twitter',
            field=models.CharField(blank=True, max_length=50, verbose_name='Twitter'),
        ),
        migrations.AlterField(
            model_name='drow',
            name='portfolio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='application.Photo', verbose_name='Single'),
        ),
        migrations.DeleteModel(
            name='PortfolioSingle',
        ),
    ]
