# Generated by Django 2.0.6 on 2020-01-30 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0051_auto_20200124_1702'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(blank=True, upload_to='documents/%Y/%m/%d/', verbose_name='Лого')),
            ],
        ),
    ]
