# Generated by Django 2.0.6 on 2020-01-30 03:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0052_logos'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Logos',
            new_name='Logo',
        ),
    ]
