# Generated by Django 2.0.6 on 2020-01-30 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0053_auto_20200130_1140'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='logo',
            options={'verbose_name': 'Хамтрагч байгууллагын лого', 'verbose_name_plural': 'Хамтрагч байгууллагын лого'},
        ),
        migrations.AddField(
            model_name='logo',
            name='title',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг'),
        ),
    ]
