# Generated by Django 2.0.6 on 2020-02-19 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0057_newsimages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='short_desc',
            field=models.CharField(max_length=250, verbose_name='Богино мэдээллэл'),
        ),
    ]
