# Generated by Django 2.0.6 on 2020-02-19 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0058_auto_20200219_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='short_desc',
            field=models.CharField(max_length=300, verbose_name='Богино мэдээллэл'),
        ),
    ]
