# Generated by Django 2.0.6 on 2020-03-02 07:37

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0059_auto_20200219_1536'),
    ]

    operations = [
        migrations.CreateModel(
            name='bizStepUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('short_desc', models.TextField(blank=True, null=True, verbose_name='Богино мэдээллэл')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('image', models.FileField(blank=True, upload_to='documents/%Y/%m/%d/', verbose_name='Зураг')),
            ],
            options={
                'verbose_name': 'bizStepUp',
                'verbose_name_plural': 'bizStepup',
            },
        ),
        migrations.CreateModel(
            name='iStepUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Гарчиг')),
                ('short_desc', models.TextField(blank=True, null=True, verbose_name='Богино мэдээллэл')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Дэлгэрэнгүй мэдээлэл')),
                ('image', models.FileField(blank=True, upload_to='documents/%Y/%m/%d/', verbose_name='Зураг')),
            ],
            options={
                'verbose_name': 'iStepUp',
                'verbose_name_plural': 'iStepup',
            },
        ),
    ]
