# Generated by Django 2.0.6 on 2020-03-04 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0060_bizstepup_istepup'),
    ]

    operations = [
        migrations.AddField(
            model_name='istepup',
            name='publish',
            field=models.CharField(choices=[('0', 'Үгүй'), ('1', 'Тийм')], max_length=1, null=True, verbose_name='Нийтлэх эсэх'),
        ),
    ]
