# Generated by Django 2.0.6 on 2020-03-04 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0062_auto_20200304_1539'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='istepup',
            name='publish',
        ),
    ]
