# Generated by Django 2.0.6 on 2020-03-05 03:11

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0065_pitchday'),
    ]

    operations = [
        migrations.AddField(
            model_name='pitchday',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Дэлгэрэнгүй мэдээлэл'),
        ),
        migrations.AlterField(
            model_name='content',
            name='content_id',
            field=models.CharField(choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ'), ('features', 'Онцлог хэв шинж'), ('process', 'Алгоритмын тайлбар'), ('rising', 'Он цагийн хэлхээс'), ('timeline', 'Он цагийн тайлбар'), ('members', 'Багийн Гишүүд'), ('mentors', 'Quotes'), ('zarchim', 'Ажилтнуудын баримтлах зарчим'), ('zorilgo', 'Зорилго'), ('ifeatures', 'iStepUp онцлог'), ('pzarchim', 'Pitchday Баримтлах зарчим')], max_length=100, verbose_name='Төрөл'),
        ),
        migrations.AlterField(
            model_name='istepup',
            name='istep_id',
            field=models.CharField(blank=True, choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ'), ('features', 'Онцлог хэв шинж'), ('process', 'Алгоритмын тайлбар'), ('rising', 'Он цагийн хэлхээс'), ('timeline', 'Он цагийн тайлбар'), ('members', 'Багийн Гишүүд'), ('mentors', 'Quotes'), ('zarchim', 'Ажилтнуудын баримтлах зарчим'), ('zorilgo', 'Зорилго'), ('ifeatures', 'iStepUp онцлог'), ('pzarchim', 'Pitchday Баримтлах зарчим')], max_length=100, null=True, verbose_name='Төрөл'),
        ),
        migrations.AlterField(
            model_name='ourteam',
            name='teamMember_id',
            field=models.CharField(blank=True, choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ'), ('features', 'Онцлог хэв шинж'), ('process', 'Алгоритмын тайлбар'), ('rising', 'Он цагийн хэлхээс'), ('timeline', 'Он цагийн тайлбар'), ('members', 'Багийн Гишүүд'), ('mentors', 'Quotes'), ('zarchim', 'Ажилтнуудын баримтлах зарчим'), ('zorilgo', 'Зорилго'), ('ifeatures', 'iStepUp онцлог'), ('pzarchim', 'Pitchday Баримтлах зарчим')], max_length=100, null=True, verbose_name='Төрөл'),
        ),
        migrations.AlterField(
            model_name='philosophy',
            name='phil_id',
            field=models.CharField(choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ'), ('features', 'Онцлог хэв шинж'), ('process', 'Алгоритмын тайлбар'), ('rising', 'Он цагийн хэлхээс'), ('timeline', 'Он цагийн тайлбар'), ('members', 'Багийн Гишүүд'), ('mentors', 'Quotes'), ('zarchim', 'Ажилтнуудын баримтлах зарчим'), ('zorilgo', 'Зорилго'), ('ifeatures', 'iStepUp онцлог'), ('pzarchim', 'Pitchday Баримтлах зарчим')], max_length=100, null=True, verbose_name='Төрөл'),
        ),
        migrations.AlterField(
            model_name='pitchday',
            name='pitch_id',
            field=models.CharField(blank=True, choices=[('slide', 'Слайд зураг'), ('about', 'Бидний тухай'), ('songon', 'Сонгон шалгарулах'), ('bsbb', 'Бизнесийн систем бий болгох'), ('tsene', 'Үнэ цэнэ бүтээх'), ('business', 'Хүний хэрэгцээг хангах Бизнес санаа'), ('shiidel', 'Мэдлэгт суурилсан Шийдэл-Инноваци'), ('zorilgotoi', 'Бизнесийн нэгдмэл Зорилготой баг'), ('bodlogo', 'Бодлого'), ('investor', 'Хөрөнгө оруулагч'), ('boijigch', 'Бойжигч'), ('zuvluguu', 'Хүсэлтийн зөвлөгөө'), ('mservices', 'Гол үйлчилгээ'), ('features', 'Онцлог хэв шинж'), ('process', 'Алгоритмын тайлбар'), ('rising', 'Он цагийн хэлхээс'), ('timeline', 'Он цагийн тайлбар'), ('members', 'Багийн Гишүүд'), ('mentors', 'Quotes'), ('zarchim', 'Ажилтнуудын баримтлах зарчим'), ('zorilgo', 'Зорилго'), ('ifeatures', 'iStepUp онцлог'), ('pzarchim', 'Pitchday Баримтлах зарчим')], max_length=100, null=True, verbose_name='Төрөл'),
        ),
    ]
